{
  "name": "scaytrase/symfony-stored-forms-bundle",
  "description": "Web-configurable forms",
  "minimum-stability": "dev",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Pavel Batanov",
      "email": "pavel@batanov.me"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "symfony/form": "~2.4",
    "doctrine/orm": "~2.2,>=2.2.3",
    "scaytrase/symfony-autoregistry": "~2.0",
    "symfony/validator": "~2.3"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.6@stable",
    "scaytrase/symfony-test-utils": "~1.0"
  },
  "autoload": {
    "psr-0": {
      "": "src/"
    }
  }
}
